
T1FD4 000:343 SEGGER J-Link V5.02h Log File (0000ms, 0308ms total)
T1FD4 000:343 DLL Compiled: Oct 29 2015 19:04:05 (0000ms, 0308ms total)
T1FD4 000:343 Logging started @ 2015-12-18 01:18 (0000ms, 0308ms total)
T1FD4 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T1FD4 000:343 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 681702174  returns O.K. (0269ms, 0577ms total)
T1FD4 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T1FD4 000:612 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF51822 Beacon v1.1.1\Source Code\beagle_beacon_repo\beagle_beacon\pca20006\s110\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0578ms total)
T1FD4 000:613 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0003ms, 0581ms total)
T1FD4 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T1FD4 000:616 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T1FD4 000:616 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0581ms total)
T1FD4 000:616 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1FD4 000:617 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0581ms total)
T1FD4 000:617 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T1FD4 000:617 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1FD4 000:617 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T1FD4 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0585ms total)
T1FD4 000:622 JLINK_SetSpeed(50000) (0000ms, 0585ms total)
T1FD4 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0069ms, 0654ms total)
T1FD4 000:691 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0654ms total)
T1FD4 000:691 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0654ms total)
T1FD4 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0654ms total)
T1FD4 000:693 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1FD4 000:694 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0661ms total)
T1FD4 000:700 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1FD4 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1FD4 000:702 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T1FD4 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T1FD4 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1FD4 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1FD4 000:708 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1FD4 000:709 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T1FD4 000:711 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0674ms total)
T1FD4 000:713 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0674ms total)
T1FD4 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0675ms total)
T1FD4 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T1FD4 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0706ms total)
T1FD4 000:745 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0706ms total)
T1FD4 000:745 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0706ms total)
T1FD4 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T1FD4 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T1FD4 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T1FD4 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T1FD4 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T1FD4 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0709ms total)
T1FD4 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0709ms total)
T1FD4 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T1FD4 000:751 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0709ms total)
T1FD4 000:753 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0709ms total)
T1FD4 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1FD4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0710ms total)
T1FD4 000:755 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0710ms total)
T1FD4 000:968 JLINK_ReadMemU32(0xF000200C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000200C) - Data: 00 30 00 20  returns 0x01 (0002ms, 0712ms total)
T1FD4 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T1FD4 001:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0038ms, 0750ms total)
T1FD4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0750ms total)
T1FD4 001:131 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0750ms total)
T1FD4 001:132 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0753ms total)
T10F0 004:045 JLINK_SetBPEx(Addr = 0x0001A2C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0754ms total)
T10F0 004:046 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T10F0 004:046 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T10F0 004:046 JLINK_ReadMem (0xF0002000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0002000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T10F0 004:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0768ms total)
T10F0 004:162 JLINK_IsHalted()  returns TRUE (0007ms, 0775ms total)
T10F0 004:169 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T10F0 004:169 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T10F0 004:169 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T10F0 004:169 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T10F0 004:169 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C4 (0000ms, 0768ms total)
T10F0 004:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0768ms total)
T10F0 004:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T10F0 004:169 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T10F0 004:169 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T10F0 004:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0770ms total)
T10F0 004:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T10F0 004:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R0)  returns 0x0001A2C5 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R1)  returns 0x20003600 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R3)  returns 0x000184AB (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R4)  returns 0x0001B214 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R13 (SP))  returns 0x20003600 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R14)  returns 0x000182A5 (0000ms, 0771ms total)
T10F0 004:172 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C4 (0001ms, 0772ms total)
T10F0 004:173 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T10F0 004:173 JLINK_ReadReg(MSP)  returns 0x20003600 (0000ms, 0772ms total)
T10F0 004:173 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0772ms total)
T10F0 004:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T1FD4 004:174 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0775ms total)
T1FD4 004:205 JLINK_ReadMem (0x0001A2C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A2C0) -- Updating C cache (64 bytes @ 0x0001A2C0) -- Read from C cache (60 bytes @ 0x0001A2C4) - Data: 86 B0 36 4A 0A 21 08 20 FE F7 38 FC 00 28 61 D1 ...  returns 0x00 (0002ms, 0777ms total)
T10F0 009:470 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0779ms total)
T10F0 009:472 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T10F0 009:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 0789ms total)
T10F0 009:583 JLINK_IsHalted()  returns TRUE (0007ms, 0796ms total)
T10F0 009:590 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T10F0 009:590 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T10F0 009:590 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T10F0 009:590 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T10F0 009:590 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0789ms total)
T10F0 009:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
T10F0 009:590 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T10F0 009:590 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0789ms total)
T10F0 009:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0791ms total)
T10F0 009:592 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T10F0 009:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R2)  returns 0x0001A021 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R12)  returns 0x20002859 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R13 (SP))  returns 0x200035E8 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R14)  returns 0x00019FF7 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(MSP)  returns 0x200035E8 (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0793ms total)
T10F0 009:594 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0793ms total)
T1FD4 009:596 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0796ms total)
T1FD4 009:603 JLINK_ReadMem (0x0001A33C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001A300) -- Updating C cache (128 bytes @ 0x0001A300) -- Read from C cache (60 bytes @ 0x0001A33C) - Data: FF F7 D8 F9 00 F0 30 FA 00 28 27 D1 69 46 FE F7 ...  returns 0x00 (0003ms, 0799ms total)
T10F0 017:959 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001A33C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0001A33E) -- Simulated  returns 0x00 (0015ms, 0814ms total)
T10F0 017:974 JLINK_ReadReg(R15 (PC))  returns 0x000196F0 (0000ms, 0814ms total)
T10F0 017:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T10F0 017:974 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T10F0 017:974 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T10F0 017:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0823ms total)
T10F0 018:084 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T10F0 018:186 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T10F0 018:287 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T10F0 018:389 JLINK_IsHalted()  returns TRUE (0007ms, 0830ms total)
T10F0 018:396 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T10F0 018:396 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T10F0 018:396 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T10F0 018:396 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T10F0 018:396 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0823ms total)
T10F0 018:396 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T10F0 018:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T10F0 018:396 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T10F0 018:396 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0824ms total)
T10F0 018:397 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T10F0 018:398 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R2)  returns 0x0001A021 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R12)  returns 0x20002859 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R13 (SP))  returns 0x200035E8 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R14)  returns 0x00019FF7 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(MSP)  returns 0x200035E8 (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0827ms total)
T10F0 018:400 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T1FD4 018:401 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0829ms total)
T10F0 029:894 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001A300) -- Updating C cache (64 bytes @ 0x0001A300) -- Read from C cache (2 bytes @ 0x0001A33C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0001A33E) -- Simulated  returns 0x00 (0010ms, 0839ms total)
T10F0 029:904 JLINK_ReadReg(R15 (PC))  returns 0x000196F0 (0000ms, 0839ms total)
T10F0 029:904 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0839ms total)
T10F0 029:904 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T10F0 029:904 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0839ms total)
T10F0 029:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0849ms total)
T10F0 030:016 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T10F0 030:118 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T10F0 030:220 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T10F0 030:321 JLINK_IsHalted()  returns TRUE (0008ms, 0857ms total)
T10F0 030:329 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T10F0 030:329 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T10F0 030:329 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T10F0 030:329 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T10F0 030:329 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0849ms total)
T10F0 030:329 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T10F0 030:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T10F0 030:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T10F0 030:329 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0851ms total)
T10F0 030:331 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T10F0 030:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R2)  returns 0x0001A021 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R12)  returns 0x20002859 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R13 (SP))  returns 0x200035E8 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R14)  returns 0x00019FF7 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(MSP)  returns 0x200035E8 (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0852ms total)
T10F0 030:332 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
T1FD4 030:333 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0855ms total)
T10F0 039:090 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001A300) -- Updating C cache (64 bytes @ 0x0001A300) -- Read from C cache (2 bytes @ 0x0001A33C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0001A33E) -- Simulated  returns 0x00 (0018ms, 0873ms total)
T10F0 039:108 JLINK_ReadReg(R15 (PC))  returns 0x000196F0 (0000ms, 0873ms total)
T10F0 039:108 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0873ms total)
T10F0 039:108 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T10F0 039:108 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0873ms total)
T10F0 039:108 JLINK_SetBPEx(Addr = 0x0001A2C6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T10F0 039:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0895ms total)
T10F0 039:231 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T10F0 039:333 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T10F0 039:435 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T10F0 039:537 JLINK_IsHalted()  returns TRUE (0007ms, 0902ms total)
T10F0 039:544 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T10F0 039:544 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T10F0 039:544 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T10F0 039:544 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T10F0 039:544 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C6 (0000ms, 0895ms total)
T10F0 039:544 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0895ms total)
T10F0 039:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0895ms total)
T10F0 039:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T10F0 039:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0895ms total)
T10F0 039:544 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0896ms total)
T10F0 039:545 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T10F0 039:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R0)  returns 0x0001A2C5 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R1)  returns 0x20003600 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R3)  returns 0x000184AB (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R4)  returns 0x0001B214 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R13 (SP))  returns 0x200035E8 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R14)  returns 0x000182A5 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C6 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(MSP)  returns 0x200035E8 (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0899ms total)
T10F0 039:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0899ms total)
T1FD4 039:548 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0902ms total)
T1FD4 039:559 JLINK_ReadMem (0x0001A2C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A2C0) -- Updating C cache (64 bytes @ 0x0001A2C0) -- Read from C cache (2 bytes @ 0x0001A2C6) - Data: 36 4A  returns 0x00 (0002ms, 0904ms total)
T1FD4 039:561 JLINK_ReadMem (0x0001A2C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A300) -- Updating C cache (64 bytes @ 0x0001A300) -- Read from C cache (60 bytes @ 0x0001A2C8) - Data: 0A 21 08 20 FE F7 38 FC 00 28 61 D1 00 25 32 4B ...  returns 0x00 (0003ms, 0907ms total)
T10F0 041:490 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001A2C6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0001A380) -- Updating C cache (64 bytes @ 0x0001A380) -- Read from C cache (4 bytes @ 0x0001A3A0) -- Simulated  returns 0x00 (0007ms, 0914ms total)
T10F0 041:497 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C8 (0000ms, 0914ms total)
T10F0 041:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0914ms total)
T10F0 041:497 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0914ms total)
T10F0 041:497 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0914ms total)
T10F0 041:497 JLINK_SetBPEx(Addr = 0x0001A2C6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0914ms total)
T10F0 041:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 0947ms total)
T10F0 041:631 JLINK_IsHalted()  returns TRUE (0008ms, 0955ms total)
T10F0 041:639 JLINK_Halt()  returns 0x00 (0000ms, 0947ms total)
T10F0 041:639 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T10F0 041:639 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T10F0 041:639 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T10F0 041:639 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0947ms total)
T10F0 041:639 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0948ms total)
T10F0 041:640 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0948ms total)
T10F0 041:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0948ms total)
T10F0 041:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0948ms total)
T10F0 041:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0949ms total)
T10F0 041:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0949ms total)
T10F0 041:641 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R2)  returns 0x0001A021 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R12)  returns 0x20002859 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R13 (SP))  returns 0x200035E8 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R14)  returns 0x00019FF7 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(R15 (PC))  returns 0x0001A33C (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(MSP)  returns 0x200035E8 (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0952ms total)
T10F0 041:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0952ms total)
T1FD4 041:645 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0953ms total)
T1FD4 041:656 JLINK_ReadMem (0x0001A33C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001A300) -- Updating C cache (128 bytes @ 0x0001A300) -- Read from C cache (60 bytes @ 0x0001A33C) - Data: FF F7 D8 F9 00 F0 30 FA 00 28 27 D1 69 46 FE F7 ...  returns 0x00 (0004ms, 0957ms total)
T10F0 045:970 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001A33C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0001A33E) -- Simulated  returns 0x00 (0005ms, 0962ms total)
T10F0 045:975 JLINK_ReadReg(R15 (PC))  returns 0x000196F0 (0000ms, 0962ms total)
T10F0 045:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0962ms total)
T10F0 045:975 JLINK_SetBPEx(Addr = 0x0001A356, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T10F0 045:975 JLINK_SetBPEx(Addr = 0x0001A33C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0962ms total)
T10F0 045:975 JLINK_SetBPEx(Addr = 0x0001A2C6, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0962ms total)
T10F0 045:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0973ms total)
T10F0 046:088 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T10F0 046:190 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T10F0 046:292 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T10F0 046:394 JLINK_IsHalted()  returns TRUE (0007ms, 0980ms total)
T10F0 046:401 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T10F0 046:401 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T10F0 046:401 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T10F0 046:401 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T10F0 046:401 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C6 (0000ms, 0973ms total)
T10F0 046:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0973ms total)
T10F0 046:401 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0973ms total)
T10F0 046:401 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0973ms total)
T10F0 046:401 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0973ms total)
T10F0 046:401 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0975ms total)
T10F0 046:403 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0975ms total)
T10F0 046:403 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R0)  returns 0x0001A2C5 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R1)  returns 0x20003600 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R3)  returns 0x000184AB (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R4)  returns 0x0001B214 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R6)  returns 0x0001B214 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R13 (SP))  returns 0x200035E8 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R14)  returns 0x000182A5 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(R15 (PC))  returns 0x0001A2C6 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(MSP)  returns 0x200035E8 (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0978ms total)
T10F0 046:406 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0978ms total)
T1FD4 046:407 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0980ms total)
T1FD4 046:415 JLINK_ReadMem (0x0001A2C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A2C0) -- Updating C cache (64 bytes @ 0x0001A2C0) -- Read from C cache (2 bytes @ 0x0001A2C6) - Data: 36 4A  returns 0x00 (0003ms, 0983ms total)
T1FD4 046:418 JLINK_ReadMem (0x0001A2C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A300) -- Updating C cache (64 bytes @ 0x0001A300) -- Read from C cache (60 bytes @ 0x0001A2C8) - Data: 0A 21 08 20 FE F7 38 FC 00 28 61 D1 00 25 32 4B ...  returns 0x00 (0002ms, 0985ms total)
T1FD4 064:346 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 0997ms total)
T1FD4 064:346  (0012ms, 0997ms total)
T1FD4 064:346 Closed (0012ms, 0997ms total)
